baseURL = 'https://essgeelabs.com/'
languageCode = 'en-us'
title = 'EssGeeLabs Home Site'
theme = "PaperMod"

enableRobotsTXT = true
buildDrafts = false
buildFuture = false
buildExpired = false


[outputs]
home = [ "HTML", "RSS", "JSON" ]


[[menu.main]]
identifier = "categories"
name = "categories"
url = "/categories/"
weight = 10

[[menu.main]]
identifier = "tags"
name = "tags"
url = "/tags/"
weight = 20

[[menu.main]]
identifier = "search"
name = "search"
url = "/search/"
weight = 30


[params]
# env = "production"
title = "EssGeeLabs Home Site"
description = "Cool site for cool stuff."
keywords = [ "Blog", "Projects", "Technology","DevOps" ]
author = "Sachin Ganpat"
# images = [ "<link or path of image for opengraph, twitter-cards>" ]
DateFormat = "January 2, 2006"
defaultTheme = "light"
disableThemeToggle = false
ShowReadingTime = true
ShowShareButtons = true
ShowPostNavLinks = true
ShowBreadCrumbs = true
ShowCodeCopyButtons = true
disableSpecial1stPost = false
disableScrollToTop = false
comments = false
hidemeta = false
hideSummary = false
showtoc = false
tocopen = false

[params.homeInfoParams]
Title = "Hi there \U0001F44B"
Content = "Can be Info, links, about..."

[[params.socialIcons]]
name = "twitter"
url = "https://twitter.com/sachin_ganpat"

[[params.socialIcons]]
name = "linkedin"
url = "https://www.linkedin.com/in/sganpat/"

[[params.socialIcons]]
name = "github"
url = "https://github.com/essgeelabs"

[params.assets]
favicon = "/favicon.ico"
favicon16x16 = "/favicon-16x16.png"
favicon32x32 = "/favicon-32x32.png"

[params.fuseOpts]
isCaseSensitive = false
shouldSort = true
location = 0
distance = 1_000
threshold = 0.4
minMatchCharLength = 0
keys = [ "title", "permalink", "summary", "content" ]